<html>
<head>
	<title>WEBPAGE</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
	<style>
		body{
			background-color: #9FBBCC;
		} 

		h1{
			text-align: center;
			margin-top: 50px;
			font-family: Papyrus,fantasy;
		}

		textarea{
			background-color: #00FFFF;
			display: block;
			margin-right: auto;
			margin-left: auto;
			width: 400px;
			height: 27px;
			outline: none;
			border-radius: 5px;
		}

		button{
			background-color: #7A9CC6;
			display: block;
			margin-left: auto;
			margin-right: auto;
			margin-top: 20px;
			width: 200px;
			height: 50px;
			border-radius: 50px;
			outline: none;
			font-size: 16px;
			font-family: Papyrus,fantasy;
		}

	</style>
</head>
<body>
	<h1> Type a compliment </h1>
	<textarea placeholder = "Type a compliment here..."></textarea>
	<button> 
		Send Compliment 
		<span class="glyphicon glyphicon-gift" aria-hidden="true"></span>
	 </button>
</body>
<script>
	firebase = new Firebase("https://joshuacompliments.firebaseio.com/");
	firebase.remove();

	//whenever I get new data from firebase, do the onMessage function
	firebase.on('child_added', onMessage);

	//when ! click the button, do the whenClicked function
	$('button').click(whenClicked);

	function whenClicked() {
		var text; //make a variable called text
		text = $('textarea').val(); //store the text within the textarea
		firebase.push(text); //pushing the compliment to Firebase
		$('textarea').val('Thanks for the compliment'); //thank the user for the compliment by changing the textarea's text
	}

	function onMessage(message) {
		$('h1').text(message.val() );
	}

</script>
</html>
